@article {
    erb,
    author="Sarah E. Erb and Kieth D. Renshaw and Jerome L. Short and Jeffrey W. Pollard",
    title="The Importance of College Roommate Relationships: A Review and Systemic Conceptualization",
    year="2014",
    journal="Journal of Student Affairs Research and Practice",
    volume="51",
    number="1",
    pages="43--55"
}

@book{
    chickering,
    author="Arthur W. Chickering and Linda Reisser",
    title="Education and Identity",
    year="1992",
    publisher="Jossey-Bass",
    edition="2",
    isbn={978-1555425913}
}

@article {
    shook,
    author="Natalie J. Shook and Russ Clay",
    title="Interracial roommate relationships: A mechanism for promoting sense of belonging at university and academic performance",
    year="2012",
    month="September",
    journal="Journal of Experimental Social Psychology",
    volume="48",
    number="5",
    pages="1168--1172"
}

@article {
    dusselier,
    author = { Lauri Dusselier and Brian Dunn and Yongyi Wang and Mack C {Shelley II} and Donald F Whalen},
    title = {Personal, Health, Academic, and Environmental Predictors of Stress for Residence Hall Students},
    journal = {Journal of American College Health},
    volume = {54},
    number = {1},
    pages = {15-24},
    year = {2005},
    doi = {10.3200/JACH.54.1.15-24},
    note ={PMID: 16050324},
    URL = {http://dx.doi.org/10.3200/JACH.54.1.15-24},
    eprint = {http://dx.doi.org/10.3200/JACH.54.1.15-24}
}

@article {
    keup,
    author="Jennifer R Keup",
    title="Great Expectations and the Ultimate Reality Check: Voices of Students during the Transition from High School to College",
    year="2007",
    journal="NASPA Journal",
    volume="44",
    number="1",
    pages="3--31"
}

@article {
    bradbury,
    author="Barbara L Bradbury and Peter C Mather",
    title="The Integration of First-Year, First-Generation College Students from Ohio Appalachia",
    year="2009",
    journal="NASPA Journal",
    volume="46",
    number="2",
    pages="258--281"
}

@article {
    sladek,
    author="Michael R. Sladek and Leah D. Doane and Linda L. Luecken and Nancy Eisenberg",
    title="Perceived stress, coping, and cortisol reactivity in daily life: A study of adolescents during the first year of college",
    year="2015",
    month="September",
    journal="Biological Psychology",
    volume="117",
    pages="8--15"

}

@book {
    erikson,
    author="Erik Erikson",
    title="Identity: Youth and crisis",
    year="1968"
}

@article {
    liu,
    author="Amy Liu and Hanna Spinosa and Jessica Sharkness and John H. Pryor",
    title="Findings from the 2007 Administration of the College Senior Survey (CSS): National Aggregates",
    year="2008",
    publisher="University of California Los Angeles"
}

@misc {
    tinderstat,
    title={Distribution of Tinder users worldwide as of 2nd quarter 2015, by age group},
    howpublished={\url{https://www.statista.com/statistics/426066/tinder-age-distribution/}},
    note={Accessed: 2016-10-17}
}

@misc {
    tinderstat2,
    title={45 Impressive tinder Statistics},
    howpublished={\url{http://expandedramblings.com/index.php/tinder-statistics/}},
    note={Accessed: 2016-10-17}
}

@misc {
    millenial,
    title={What is a Millennial?},
    howpublished={\url{http://themillenniallegacy.com/the-millennial-generation/\#.WBWqEHV97b0}},
    note={Accessed: 2016-10-17}
}

@misc {
    mysqlpage,
    howpublished={\url{https://www.mysql.com/why-mysql/topreasons.html}},
    title={Top Reasons to Use MySQL},
    note={Accessed: 2016-11-29}
}

@misc {
    roommates.com,
    title={Roommates.com},
    howpublished={\url{http://www.roommates.com/}}
}

@misc {
    roommiematch.com,
    title={Roommiematch.com},
    howpublished={\url{https://www.roomiematch.com/}},
    note={Accessed: 2016-10-17}
}

@article {
    f_chemistry,
    author="Kelly Campbell and Nicole Holderness and Matt Riggs",
    title="Friendship chemistry: An examination of underlying factors",
    year="2015",
    journal="The Social Science Journal",
    volume="52",
    doi={http://dx.doi.org/10.1016/j.soscij.2015.01.005},
    pages="239--247"
}

@article {
    similar,
    author="Ville-Juhani Ilmarinen & Jan-Erik Lönnqvist & Sampo Paunonen",
    title="Similarity-attraction effects in friendship formation: Honest platoon-mates prefer each other but dishonest do not",
    year="2016",
    journal="Personality and Individual Differences",
    volume="92",
    doi={http://dx.doi.org/10.1016/j.paid.2015.12.040},
    pages="153--158"
}

@article {
    katarya,
    author="Rahul Katarya & Om Prakash Verma",
    title="Recent developments in affective recommender systems",
    year="2016",
    month="March",
    journal="Physica A",
    volume="461",
    doi={http://dx.doi.org/10.1016/j.physa.2016.05.046},
    pages="182--190"
}

@article {
    irving,
    author="Robert W. Irving",
    title={An efficient Algorithm of the "Stable Roommates" Problem},
    year="1984",
    month="May",
    journal="Journal of Algorithms",
    volume="6",
    pages="577--595"
}

@misc {
    UX1,
    title={Mobile UX Design: What Makes a Good Notification?},
    month="March",
    day="12",
    year="2016",
    howpublished={\url{https://uxplanet.org/how-to-craft-mobile-notifications-that-users-actually-want-7b585e0e1fa1#.ychxa9ayz}}
}

@article {
    marriage,
    title={Gale-Shapley Stable Marriage Problem Revisited: Strategic Issues and Applications},
    author={Chung-Piaw Teo1 and Jay Sethuraman and Wee-Peng Tan}
}
