\begin{enumerate}
    \item Who you are looking for
    \begin{itemize}
        \item Straight female
        \item Professional
        \item Non Smoker
        \item Lesbian
        \item Student
        \item Smoker
        \item Straight male
        \item Unemployed
        \item Outside Smoker
        \item Gay male
        \item Military
        \item Retired
    \end{itemize}
    \item Age range
    \item Who
    \begin{itemize}
        \item Needs a place to live
        \item Has a place available
    \end{itemize}
    \item Location
    \begin{itemize}
        \item State
        \item City
    \end{itemize}
    \item Available (Date the room is available or the roomate is available to move.)
    \item Payment (price range)
    \item Cleanliness
    \begin{itemize}
        \item Average
        \item Clean
        \item Messy
    \end{itemize}
    \item Pets
    \begin{itemize}
        \item No dogs
        \item No cats
        \item No caged pets
    \end{itemize}
    \item Whether or not you have a preference regarding children in the home
\end{enumerate}